{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>
    <h1>
        Python for Data Analysis project: EMail Spambase
    </h1>
    <h2>
        Mehdi Noureddine - DIA06
    </h2>
    <h1>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a> |
        <a href="http://127.0.0.1:8000/pca">VISUALIZATION AND PCA</a> |
        <a href="http://127.0.0.1:8000/svrandsvc">SVR AND SVC</a> |
        <a href="http://127.0.0.1:8000/knn">KNN</a> |
        <a href="http://127.0.0.1:8000/randomforest">RANDOM FOREST</a>
    </h1>

    </br>
    <h1>
        Problematic
    </h1>
    </br>
    <h3>
        We are given a dataset that contains different parameters of received emails, such as
        the presence of certain words or the length of longest capital letters sequence.
        Given this data, we will try to determine if the email  is a spam or not.
        To do so, we will use different machine learning algorithms and evaluate the precision of our predictions.
    </h3>

    <img src=" {% static 'images/mail.png' %} ">


</body>
</html>