{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNN</title>
</head>
<body>
    <h1>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a> |
        <a href="http://127.0.0.1:8000/pca">VISUALIZATION AND PCA</a> |
        <a href="http://127.0.0.1:8000/svrandsvc">SVR AND SVC</a> |
        <a href="http://127.0.0.1:8000/knn">KNN</a> |
        <a href="http://127.0.0.1:8000/randomforest">RANDOM FOREST</a>
    </h1>
    <h1>
        Python for Data Analysis project: EMail Spambase
    </h1>
    <h2>
        Mehdi Noureddine - DIA06
    </h2>
    </br>
    <h2>
        KNN
    </h2>
    </br>
    <h3>
        The next model that I decided to try out was the K-Nearest Neighbours, which is a model already more
        complex than the ones before.
    </h3>
    </br>
    <h3>
        Here are the results of this model based on how many neighbours are put in parameters:
    </h3>
        <img src=" {% static 'images/knn.png' %} ">
    </br>

    <h2>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a>
    </h2>
</body>
</html>