{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCA</title>
</head>
<body>
    <h1>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a> |
        <a href="http://127.0.0.1:8000/pca">VISUALIZATION AND PCA</a> |
        <a href="http://127.0.0.1:8000/svrandsvc">SVR AND SVC</a> |
        <a href="http://127.0.0.1:8000/knn">KNN</a> |
        <a href="http://127.0.0.1:8000/randomforest">RANDOM FOREST</a>
    </h1>
    <h1>
        Python for Data Analysis project: EMail Spambase
    </h1>
    <h2>
        Mehdi Noureddine - DIA06
    </h2>
    </br>
    <h2>
        VISUALIZATION AND PCA
    </h2>
    </br>
    <h3>
        To begin with, I started by trying to visualize the different variables and how they behave together to have
        a brief overview of the problem.
        To do that, I calculated the mean of each variable and did a PCA.
    </h3>
    </br>
    <h3>
        Here are all the values names and their mean:
    </h3>
        <img src=" {% static 'images/val_mean.png' %} ">
    </br>
    <h3>
        The PCA results:
    </h3>
        <img src=" {% static 'images/pca.png' %} ">
    </br>
    <h2>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a>
    </h2>

</body>
</html>