{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>RANDOM FOREST</title>
</head>
<body>
    <h1>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a> |
        <a href="http://127.0.0.1:8000/pca">VISUALIZATION AND PCA</a> |
        <a href="http://127.0.0.1:8000/svrandsvc">SVR AND SVC</a> |
        <a href="http://127.0.0.1:8000/knn">KNN</a> |
        <a href="http://127.0.0.1:8000/randomforest">RANDOM FOREST</a>
    </h1>
    <h1>
        Python for Data Analysis project: EMail Spambase
    </h1>
    <h2>
        Mehdi Noureddine - DIA06
    </h2>
    </br>
    <h2>
        RANDOM FOREST
    </h2>
    </br>
    <h3>
        Finally, I decided to use the Random Forest model to try and predict if the email given is a spam or not.

    </h3>
    </br>
    <h3>
        Here are the results of this model based on how deep the tree can be created:
    </h3>
        <img src=" {% static 'images/rf.png' %} ">
    </br>
    <h3>
        With a peak at 95% precision, this method gave me the best precision out of every model I tried.
    </h3>
    </br>
    <h2>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a>
    </h2>
</body>
</html>