{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVR AND SVC</title>
</head>
<body>
    <h1>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a> |
        <a href="http://127.0.0.1:8000/pca">VISUALIZATION AND PCA</a> |
        <a href="http://127.0.0.1:8000/svrandsvc">SVR AND SVC</a> |
        <a href="http://127.0.0.1:8000/knn">KNN</a> |
        <a href="http://127.0.0.1:8000/randomforest">RANDOM FOREST</a>
    </h1>
    <h1>
        Python for Data Analysis project: EMail Spambase
    </h1>
    <h2>
        Mehdi Noureddine - DIA06
    </h2>
    </br>
    <h2>
        SVR AND SVC MODELS
    </h2>
    </br>
    <h3>
        The first types of models that I tried on this database are the SVR and VC models, which are some basic models
        but are a good starting point.
    </h3>
    </br>
    <h3>
        Here are the SVR model results:
    </h3>
        <img src=" {% static 'images/svr.png' %} ">
    </br>
    <h3>
        SVC model results:
    </h3>
        <img src=" {% static 'images/svc.png' %} ">
    </br>
    <h2>
        <a href="http://127.0.0.1:8000/">HOME PAGE</a>
    </h2>
</body>
</html>